
# IDENTITY
REACT_APP_IDENTITY_SERVER_URI=https://localhost:7234
REACT_APP_IDENTITY_REDIRECT_URI_CALLBACK=http://localhost:3000/callback
REACT_APP_IDENTITY_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
REACT_APP_IDENTITY_CLIENT_ID=spa
REACT_APP_IDENTITY_RESPONSE_TYPE=code
